@media only screen and (max-width: 600px) {
    .innova-slider img{
        height: auto;
    }
    article.col-post{
        background: none;
    }

    .navbar-toggler-icon {
        background-image: url('images/toogle-icon.svg')
    }
    .top-section-1 h2,
    body .headingline h2{
        font-size: 28px !important;
        font-weight: 450 !important;
    }
     body .headingline h2{
        margin-bottom: 15px;
     }
    .welcome .inner .item {
        width: 119px;
        height: 119px;
        padding: 0;
        position: absolute;
    }

    .welcome .inner{
        position: relative;
        height: 379px;
        margin: 0;
        left: 0;
        top: 25px;
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .inner .item h3{
        font-size: 12px;
    }
    .welcome .inner .item:nth-child(1) {
        left: 29px;
        top: 120px;
    }
     .welcome .inner .item:nth-child(3) {
        left: 199px;
        top: 120px
    }
    .welcome .inner .item:nth-child(2) {
        top: 140px;
        left: 114px;
    }

    .welcome .inner .item:nth-child(4) {
        bottom: -50px;
        left: 114px;
    }
    .welcome{
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .slick-initialized .slick-slide{
        grid-template-columns: 1fr;
        row-gap: 10px;
        max-width: 100%;
    }
    main{
        max-width: 100%;
    }
    .grid-item img{
        max-width: 100%;
        height: auto;
        max-height: 277px;
        width: auto;
    }
    .archive main, main.archive{
        grid-template-columns: 1fr;
    }
    .archive article img{
        padding: 0 10px;
    }
    .banner{
        height: 200px;
    }
    #footer .nav-footer .block{
        width: 100%;
    }
    footer{
        padding: 25px 10px;

    }
    .accordion .item-01{

    }
    article{
        padding: 0;
    }
    body.home .elementor-widget:not(:last-child) {
        margin-bottom: 10px;
    }
}